BASE_APP_URL = "http://localhost:3000"
BASE_API_URL = "http://localhost:8000"
REACT_APP_GOOGLE_CLIENT_ID="817599786977-sdkrqubmurk5adm9odstvvqqsa9a2956.apps.googleusercontent.com"
REACT_APP_RECAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"