# === Django Core Settings ===
DJANGO_SECRET_KEY=django-insecure-scdejq5o2xs1&*ippxwuw)hao(l6cr@p1e3itn!q)ffbxr3slw
DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# === PostgreSQL Settings ===
POSTGRES_DB=mydb
POSTGRES_USER=oussama
POSTGRES_PASSWORD=1234
POSTGRES_HOST=db
POSTGRES_PORT=5432

# === CORS / CSRF ===
CORS_ALLOWED_ORIGINS=http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000

# === Google OAuth ===
GOOGLE_CLIENT_ID=817599786977-sdkrqubmurk5adm9odstvvqqsa9a2956.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/accounts/google/login/callback/
