# === Django Core Settings ===
DJANGO_SECRET_KEY=django-insecure-scdejq5o2xs1&*ippxwuw)hao(l6cr@p1e3itn!q)ffbxr3slw
DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# === PostgreSQL Settings ===
POSTGRES_DB=botforge
POSTGRES_USER=oussama
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# === Chroma DB credentials ===
CHROMA_DB_HOST=localhost
CHROMA_DB_PORT=5000

REDIS_HOST=localhost
REDIS_PORT=6379

# === VLLM
MISTRAL_SMALL_API=http://217.182.211.152:8000/v1/completions
JAIS_13b_API=http://217.182.211.152:8001/v1/completions

# === Selinium Hub ===
SELINIUM=http://selenium-hub:4444/wd/hub

# === Redis ===
REDIS_PORT=6379

# === CORS / CSRF ===
CORS_ALLOWED_ORIGINS=http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000

# === Google OAuth ===
GOOGLE_CLIENT_ID=817599786977-sdkrqubmurk5adm9odstvvqqsa9a2956.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/accounts/google/login/callback/
